{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar with Animation</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'payroll_app/css/Admin_style.css' %}">
</head>



<body>
    <nav class="navbar navbar-expand-custom navbar-mainbg">
        <a class="navbar-brand navbar-logo" href="#">Welcome Admin!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>               
                <li class="nav-item active">
                    <a class="nav-link" href="javascript:void(0);"><i class="far fa-address-book"></i>Employee Records</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="fas fa-business-time"></i>Attendance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="fas fa-balance-scale"></i>Salary Setup</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="fas fa-dollar-sign"></i>Payroll</a>
                </li> 
                        
                
            </ul>
        </div>
    </nav>

     <!-- Employee Content -->
<div class="container mt-4" id="employeeRecordsContent">
  <div class="row">
      <div class="col-12">
          <div class="d-flex justify-content-between align-items-center mb-4">
              <h3>Employee Records</h3>
              <button class="btn btn-danger" id="generateEmployeeBtn">Generate Employee Account</button>
          </div>
          
          <div class="table-responsive">
              <table class="table table-striped">
                  <thead>
                      <tr>
                          <th>ID</th>
                          <th>Name</th>
                          <th>Position</th>
                          <th>Hourly Rate</th>
                          <th>Standard Hours</th>
                          <th>Contact</th>
                          <th>Actions</th>
                      </tr>
                  </thead>
                  <tbody>
                      {% for employee in employees %}
                      <tr>
                          <td>E{{ employee.id|stringformat:"03d" }}</td>
                          <td>{{ employee.first_name }} {{ employee.last_name }}</td>
                          <td>{{ employee.get_position_display }}</td>
                          <td>â‚± {{ employee.hourly_rate }}</td>
                          <td>{{ employee.standard_hours }}</td>
                          <td>{{ employee.contact }}</td>
                          <td>
                              <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                              <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                          </td>
                      </tr>
                      {% empty %}
                      <tr>
                          <td colspan="7" class="text-center">No employees found</td>
                      </tr>
                      {% endfor %}
                  </tbody>
              </table>
          </div>
      </div>
  </div>
</div>


     <!-- Attendance Content -->
<div class="container mt-4" id="attendanceContent" style="display: none;">
    <div class="row">
      <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h3>Employee Attendance</h3>
          <div>
            <input type="date" class="form-control d-inline-block" style="width: auto;" id="attendanceDate" value="2025-05-01">
            <button class="btn btn-danger ml-2" id="generateAttendanceReport">Generate Report</button>
          </div>
        </div>
        
        <div class="card mb-4">
          <div class="card-header bg-light">
            <h5 class="mb-0">Today's Summary</h5>
          </div>
          <div class="card-body">
            <div class="row text-center">
              <div class="col-md-3 mb-3">
                <div class="card bg-success text-white">
                  <div class="card-body">
                    <h2>42</h2>
                    <p class="mb-0">Present</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <div class="card bg-danger text-white">
                  <div class="card-body">
                    <h2>5</h2>
                    <p class="mb-0">Absent</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <div class="card bg-warning text-white">
                  <div class="card-body">
                    <h2>3</h2>
                    <p class="mb-0">Late</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <div class="card bg-info text-white">
                  <div class="card-body">
                    <h2>2</h2>
                    <p class="mb-0">On Leave</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Position</th>
                <th>Clock In</th>
                <th>Clock Out</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>E001</td>
                <td>John Doe</td>
                <td>IT</td>
                <td>08:55 AM</td>
                <td>05:05 PM</td>
                <td><span class="badge badge-success">Present</span></td>
                <td>
                  <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                </td>
              </tr>
              <tr>
                <td>E002</td>
                <td>Jane Smith</td>
                <td>Human Resources</td>
                <td>09:10 AM</td>
                <td>--</td>
                <td><span class="badge badge-warning">Late</span></td>
                <td>
                  <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                </td>
              </tr>
              <tr>
                <td>E003</td>
                <td>Michael Johnson</td>
                <td>Sales</td>
                <td>--</td>
                <td>--</td>
                <td><span class="badge badge-danger">Absent</span></td>
                <td>
                  <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                </td>
              </tr>
              <tr>
                <td>E004</td>
                <td>Sarah Williams</td>
                <td>Marketing</td>
                <td>08:45 AM</td>
                <td>05:15 PM</td>
                <td><span class="badge badge-success">Present</span></td>
                <td>
                  <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                </td>
              </tr>
              <tr>
                <td>E005</td>
                <td>Robert Brown</td>
                <td>Finance</td>
                <td>--</td>
                <td>--</td>
                <td><span class="badge badge-info">On Leave</span></td>
                <td>
                  <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  
<!-- Salary Setup Content -->
<div class="container mt-4" id="salarySetupContent" style="display: none;">
  <div class="row">
    <div class="col-12">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h3>Salary Setup</h3>
        <button class="btn btn-danger" id="addSalaryStructure">Add Salary Structure</button>
      </div>
      
      <div class="card mb-4">
        <div class="card-header bg-light">
          <h5 class="mb-0">Salary Components</h5>
        </div>
        <div class="card-body">
          <div class="row mb-3">
            <div class="col-md-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="basicSalary" checked>
                <label class="form-check-label" for="basicSalary">
                  Basic Salary
                </label>
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="houseRentAllowance" checked>
                <label class="form-check-label" for="houseRentAllowance">
                  House Rent Allowance
                </label>
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="medicalAllowance" checked>
                <label class="form-check-label" for="medicalAllowance">
                  Medical Allowance
                </label>
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="transportAllowance" checked>
                <label class="form-check-label" for="transportAllowance">
                  Transport Allowance
                </label>
              </div>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-md-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="overtimePay" checked>
                <label class="form-check-label" for="overtimePay">
                  Overtime Pay
                </label>
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="bonus">
                <label class="form-check-label" for="bonus">
                  Bonus
                </label>
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="incomeTax" checked>
                <label class="form-check-label" for="incomeTax">
                  Income Tax (Deduction)
                </label>
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="providentFund" checked>
                <label class="form-check-label" for="providentFund">
                  Provident Fund (Deduction)
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>ID</th>
              <th>Designation</th>
              <th>Base Salary</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>S001</td>
              <td>Software Engineer</td>
              <td>$5,000</td>
              <td>
                <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>S002</td>
              <td>HR Manager</td>
              <td>$4,500</td>
              <td>
                <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>S003</td>
              <td>Sales Executive</td>
              <td>$3,500</td>
              <td>
                <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>S004</td>
              <td>Marketing Manager</td>
              <td>$4,000</td>
              <td>
                <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Payroll Content -->
<div class="container mt-4" id="payrollContent" style="display: none;">
  <div class="row">
    <div class="col-12">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h3>Payroll Management</h3>
        <div>
          <select class="form-control d-inline-block mr-2" style="width: auto;">
            <option>May 2025</option>
            <option>April 2025</option>
            <option>March 2025</option>
            <option>February 2025</option>
          </select>
          <button class="btn btn-danger" id="processPayroll">Process Payroll</button>
        </div>
      </div>
      
      <div class="card mb-4">
        <div class="card-header bg-light">
          <h5 class="mb-0">Payroll Summary - May 2025</h5>
        </div>
        <div class="card-body">
          <div class="row text-center">
            <div class="col-md-3 mb-3">
              <div class="card bg-primary text-white">
                <div class="card-body">
                  <h2>$86,750</h2>
                  <p class="mb-0">Total Payroll</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <div class="card bg-success text-white">
                <div class="card-body">
                  <h2>52</h2>
                  <p class="mb-0">Employees</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <div class="card bg-info text-white">
                <div class="card-body">
                  <h2>$12,500</h2>
                  <p class="mb-0">Bonuses</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <div class="card bg-warning text-white">
                <div class="card-body">
                  <h2>$15,200</h2>
                  <p class="mb-0">Deductions</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <ul class="nav nav-tabs mb-3" id="payrollTabs" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="pending-tab" data-toggle="tab" href="#pending" role="tab">Pending</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="processed-tab" data-toggle="tab" href="#processed" role="tab">Processed</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="history-tab" data-toggle="tab" href="#history" role="tab">History</a>
        </li>
      </ul>
      
      <div class="tab-content" id="payrollTabContent">
        <div class="tab-pane fade show active" id="pending" role="tabpanel">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Designation</th>
                  <th>Basic Salary</th>
                  <th>Allowances</th>
                  <th>Overtime</th>
                  <th>Deductions</th>
                  <th>Net Salary</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>E001</td>
                  <td>John Doe</td>
                  <td>Software Engineer</td>
                  <td>$5,000</td>
                  <td>$1,800</td>
                  <td>$200</td>
                  <td>$800</td>
                  <td>$6,200</td>
                  <td>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" checked>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>E002</td>
                  <td>Jane Smith</td>
                  <td>HR Manager</td>
                  <td>$4,500</td>
                  <td>$1,700</td>
                  <td>$0</td>
                  <td>$700</td>
                  <td>$5,500</td>
                  <td>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" checked>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>E003</td>
                  <td>Michael Johnson</td>
                  <td>Sales Executive</td>
                  <td>$3,500</td>
                  <td>$1,350</td>
                  <td>$150</td>
                  <td>$550</td>
                  <td>$4,450</td>
                  <td>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" checked>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
                
        <div class="tab-pane fade" id="processed" role="tabpanel">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Payment Date</th>
                  <th>Payment Method</th>
                  <th>Net Salary</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>E004</td>
                  <td>Sarah Williams</td>
                  <td>05/01/2025</td>
                  <td>Bank Transfer</td>
                  <td>$5,750</td>
                  <td><span class="badge badge-success">Paid</span></td>
                  <td>
                    <button class="btn btn-sm btn-info"><i class="fas fa-file-invoice"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>E005</td>
                  <td>Robert Brown</td>
                  <td>05/01/2025</td>
                  <td>Bank Transfer</td>
                  <td>$4,200</td>
                  <td><span class="badge badge-success">Paid</span></td>
                  <td>
                    <button class="btn btn-sm btn-info"><i class="fas fa-file-invoice"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
                
        <div class="tab-pane fade" id="history" role="tabpanel">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Month</th>
                  <th>Year</th>
                  <th>Total Employees</th>
                  <th>Total Amount</th>
                  <th>Process Date</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>April</td>
                  <td>2025</td>
                  <td>52</td>
                  <td>$85,300</td>
                  <td>04/01/2025</td>
                  <td><span class="badge badge-success">Completed</span></td>
                  <td>
                    <button class="btn btn-sm btn-info"><i class="fas fa-file-invoice"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>March</td>
                  <td>2025</td>
                  <td>50</td>
                  <td>$82,100</td>
                  <td>03/01/2025</td>
                  <td><span class="badge badge-success">Completed</span></td>
                  <td>
                    <button class="btn btn-sm btn-info"><i class="fas fa-file-invoice"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>February</td>
                  <td>2025</td>
                  <td>48</td>
                  <td>$79,200</td>
                  <td>02/01/2025</td>
                  <td><span class="badge badge-success">Completed</span></td>
                  <td>
                    <button class="btn btn-sm btn-info"><i class="fas fa-file-invoice"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script src="{% static 'payroll_app/js/Admin_script.js' %}"></script>
</body>
</html>