{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'payroll_app/css/Admin_style.css' %}">
</head>



<body>
    <nav class="navbar navbar-expand-custom navbar-mainbg">
        <a class="navbar-brand navbar-logo" href="#">Welcome Admin!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>               
                <li class="nav-item active">
                    <a class="nav-link" href="javascript:void(0);"><i class="far fa-address-book"></i>Employee Records</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="fas fa-business-time"></i>Attendance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="fas fa-balance-scale"></i>Salary Setup</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="fas fa-dollar-sign"></i>Payroll</a>
                </li> 
                        
                
            </ul>
        </div>
    </nav>

     <!-- Employee Content -->
<div class="container mt-4" id="employeeRecordsContent">
  <div class="row">
      <div class="col-12">
          <div class="d-flex justify-content-between align-items-center mb-4">
              <h3>Employee Records</h3>
              <button class="btn btn-danger" id="generateEmployeeBtn" data-bs-toggle="modal" data-bs-target="#employeeModal">
                  <i class="fas fa-plus me-2"></i>Add New Employee
              </button>
          </div>
          
          <div class="table-responsive">
              <table class="table table-striped">
                  <thead>
                      <tr>
                          <th>ID</th>
                          <th>Name</th>
                          <th>Position</th>
                          <th>Base Salary</th>
                          <th>Standard Hours</th>
                          <th>Status</th>
                          <th>Contact</th>
                          <th>Actions</th>
                      </tr>
                  </thead>
                  <tbody>
                      {% for employee in employees %}
                      <tr>
                          <td>E{{ employee.id|stringformat:"03d" }}</td>
                          <td>{{ employee.first_name }} {{ employee.last_name }}</td>
                          <td>
                              {% if employee.position %}
                                  {{ employee.position.name }}
                              {% else %}
                                  <span class="text-muted">No Position</span>
                              {% endif %}
                          </td>
                          <td>
                              {% if employee.position %}
                                  ₱{{ employee.position.base_salary }}
                              {% else %}
                                  <span class="text-muted">N/A</span>
                              {% endif %}
                          </td>
                          <td>
                              {% if employee.position %}
                                  {{ employee.position.standard_hours }} hrs
                              {% else %}
                                  <span class="text-muted">N/A</span>
                              {% endif %}
                          </td>
                          <td>
                              {% if employee.is_active %}
                                  <span class="badge bg-success">Active</span>
                              {% else %}
                                  <span class="badge bg-secondary">Inactive</span>
                              {% endif %}
                          </td>
                          <td>{{ employee.contact }}</td>                         
                          <td>
                              <button class="btn btn-sm btn-primary edit-employee" 
                                      data-employee-id="{{ employee.id }}"
                                      data-bs-toggle="modal" 
                                      data-bs-target="#editEmployeeModal">
                                  <i class="fas fa-edit"></i>
                              </button>
                              <button class="btn btn-sm btn-danger delete-employee" 
                                      data-employee-id="{{ employee.id }}">
                                  <i class="fas fa-trash"></i>
                              </button>
                          </td>
                      </tr>
                      {% empty %}
                      <tr>
                          <td colspan="9" class="text-center">No employees found</td>
                      </tr>
                      {% endfor %}
                  </tbody>
              </table>
          </div>
      </div>
  </div>
</div>

<!-- Employee Creation Modal -->
<div class="modal fade" id="employeeModal" tabindex="-1" aria-labelledby="employeeModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="employeeModalLabel">Create New Employee</h5>
      </div>
      <form id="employeeForm" method="post" action="{% url 'create_employee' %}">
        {% csrf_token %}
        <div class="modal-body">
          
          <div class="mb-4">
            <h6 class="mb-3"><strong>Personal Information</strong></h6>
            <div class="mb-3">
              <label for="firstName" class="form-label">First Name</label>
              <input type="text" class="form-control" id="firstName" name="first_name" required>
            </div>
            <div class="mb-3">
              <label for="lastName" class="form-label">Last Name</label>
              <input type="text" class="form-control" id="lastName" name="last_name" required>
            </div>
            <div class="mb-3">
              <label for="contact" class="form-label">Contact</label>
              <input type="text" class="form-control" id="contact" name="contact" required>
            </div>
          </div>

          
          <!-- Employment Details Section -->
          <div class="mb-4">
               <h6 class="mb-3"><strong>Employment Details</strong></h6>
               <div class="mb-3">
                 <label for="position" class="form-label">Position</label>
                  <select class="form-select" id="position" name="position" required>
                   <option value="" selected disabled>Select a position</option>
                      {% for position in positions %}
                       <option value="{{ position.id }}" 
                        data-hourly-rate="{{ position.base_salary }}"
                        data-standard-hours="{{ position.standard_hours }}">
                    {{ position.name }}
                </option>
                      {% endfor %}
               </select>
              </div>
                <div class="mb-3">
                    <label for="hourlyRate" class="form-label">Hourly Rate (₱)</label>
                    <input type="number" step="0.01" class="form-control" id="hourlyRate" name="hourly_rate" required readonly>
                </div>
                <div class="mb-3">
                    <label for="standardHours" class="form-label">Standard Hours</label>
                    <input type="number" class="form-control" id="standardHours" name="standard_hours" required readonly>
                </div>
          </div>

          
          <div class="mb-4">
            <h6 class="mb-3"><strong>Account Information</strong></h6>
            <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" name="username" required>
            <div class="form-text">Username must be unique and will be used for login.</div>
          </div>            
            <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
            <div class="form-text">Minimum 8 characters with at least 1 number and 1 special character.</div>
          </div>
            <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="isActive" name="is_active" checked>
            <label class="form-check-label" for="isActive">Account is active</label>
          </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Save Employee</button>
        </div>
      </form>
    </div>
  </div>
</div>


 <!-- Attendance Content -->
<div class="container mt-4" id="attendanceContent" style="display: none;">
  <div class="row">
      <div class="col-12">
          <div class="d-flex justify-content-between align-items-center mb-4">
              <h3>Employee Attendance</h3>
              <div>
                  <input type="date" class="form-control d-inline-block" style="width: auto;" id="attendanceDate" value="{{ today|date:'Y-m-d' }}">
                  <button class="btn btn-danger ml-2" id="generateAttendanceReport">Generate Report</button>
              </div>
          </div>
          
          <div class="card mb-4">
              <div class="card-header bg-light">
                  <h5 class="mb-0">Today's Summary</h5>
              </div>
              <div class="card-body">
                  <div class="row text-center">
                      <div class="col-md-3 mb-3">
                          <div class="card bg-success text-white">
                              <div class="card-body">
                                  <h2>{{ present_count }}</h2>
                                  <p class="mb-0">Present</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-3 mb-3">
                          <div class="card bg-danger text-white">
                              <div class="card-body">
                                  <h2>{{ absent_count }}</h2>
                                  <p class="mb-0">Absent</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-3 mb-3">
                          <div class="card bg-warning text-white">
                              <div class="card-body">
                                  <h2>{{ late_count }}</h2>
                                  <p class="mb-0">Late</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-3 mb-3">
                          <div class="card bg-info text-white">
                              <div class="card-body">
                                  <h2>{{ leave_count }}</h2>
                                  <p class="mb-0">On Leave</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          
          <div class="table-responsive">
              <table class="table table-striped">
                  <thead>
                      <tr>
                          <th>ID</th>
                          <th>Name</th>
                          <th>Position</th>
                          <th>Clock In</th>
                          <th>Clock Out</th>
                          <th>Status</th>
                          <th>Actions</th>
                      </tr>
                  </thead>
                  <tbody>
                      {% for employee in employees %}
                      <tr>
                          <td>E{{ employee.id|stringformat:"03d" }}</td>
                          <td>{{ employee.first_name }} {{ employee.last_name }}</td>
                          <td>{{ employee.position.name }}</td>
                          <td>--</td>
                          <td>--</td>
                          <td><span class="badge badge-secondary">Pending</span></td>
                          <td>
                              <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                          </td>
                      </tr>
                      {% endfor %}
                  </tbody>
              </table>
          </div>
      </div>
  </div>
</div>
  
<!-- Salary Setup Content -->
<div class="container mt-4" id="salarySetupContent" style="display: none;">
  <div class="row">
    <div class="col-12">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h3>Salary Setup</h3>
        <button class="btn btn-danger" id="addSalaryStructure"><i class="fas fa-plus me-2"></i>Add Salary Structure</button>
      </div>
      
      <div class="card mb-4">
        <div class="card-header bg-light">
          <h5 class="mb-0">Salary Components</h5>
        </div>
        <div class="card-body">
          <div class="row mb-3">
            <div class="col-md-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="basicSalary" checked>
                <label class="form-check-label" for="basicSalary">
                  Base Salary
                </label>
              </div>
            </div>            
            <div class="col-md-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="Bonus" checked>
                <label class="form-check-label" for="Bonus">
                  Bonus
                </label>
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="Deduction" checked>
                <label class="form-check-label" for="Deduction">
                  Deduction
                </label>
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="Tax" checked>
                <label class="form-check-label" for="Tax">
                  Tax
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="table-responsive">
       <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Position</th>
                <th>Base Salary</th>
                <th>Deduction</th>
                <th>Bonus</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for position in positions %}
            <tr>
                <td>P{{ position.id|stringformat:"03d" }}</td>
                <td>{{ position.name }}</td>
                <td>₱ {{ position.base_salary }}</td>
                <td>₱ {{ position.deduction }}</td>
                <td>₱ {{ position.bonus }}</td>
                <td>
                    <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
       </table>
      </div>
    </div>
  </div>
</div>

<!-- Salary Structure Button Modal -->
<div class="modal fade" id="salaryStructureModal" tabindex="-1" aria-labelledby="salaryStructureModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="salaryStructureModalLabel">Add Salary Structure</h5>       
      </div>
      <form id="salaryStructureForm" method="post" action="{% url 'add_salary_structure' %}">
        {% csrf_token %}
        <div class="modal-body">
          <div class="mb-3">
            <label for="positionName" class="form-label">Position Name</label>
            <input type="text" class="form-control" id="positionName" name="name" required>
          </div>
          <div class="mb-3">
            <label for="standardHours" class="form-label">Standard Hours</label>
            <input type="number" class="form-control" id="standardHours" name="standard_hours" value="1" required>
          </div>
          <div class="mb-3">
            <label for="baseSalary" class="form-label">Base Salary (₱)</label>
            <input type="number" step="0.01" class="form-control" id="baseSalary" name="base_salary" required>
          </div>
          <div class="mb-3">
            <label for="bonus" class="form-label">Bonus (₱)</label>
            <input type="number" step="0.01" class="form-control" id="bonus" name="bonus" value="0">
          </div>
          <div class="mb-3">
            <label for="deduction" class="form-label">Deduction (₱)</label>
            <input type="number" step="0.01" class="form-control" id="deduction" name="deduction" value="0">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Save Structure</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Payroll Content -->
<div class="container mt-4" id="payrollContent" style="display: none;">
  <div class="row">
    <div class="col-12">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h3>Payroll Management</h3>
        <div>
          <select class="form-control d-inline-block mr-2" style="width: auto;">
            <option>May 2025</option>
            <option>April 2025</option>
            <option>March 2025</option>
            <option>February 2025</option>
          </select>
          <button class="btn btn-danger" id="processPayroll">Process Payroll</button>
        </div>
      </div>
      
      <div class="card mb-4">
        <div class="card-header bg-light">
          <h5 class="mb-0">Payroll Summary - May 2025</h5>
        </div>
        <div class="card-body">
          <div class="row text-center">
            <div class="col-md-3 mb-3">
              <div class="card bg-primary text-white">
                <div class="card-body">
                  <h2>$86,750</h2>
                  <p class="mb-0">Total Payroll</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <div class="card bg-success text-white">
                <div class="card-body">
                  <h2>52</h2>
                  <p class="mb-0">Employees</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <div class="card bg-info text-white">
                <div class="card-body">
                  <h2>$12,500</h2>
                  <p class="mb-0">Bonuses</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <div class="card bg-warning text-white">
                <div class="card-body">
                  <h2>$15,200</h2>
                  <p class="mb-0">Deductions</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <ul class="nav nav-tabs mb-3" id="payrollTabs" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="pending-tab" data-toggle="tab" href="#pending" role="tab">Pending</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="processed-tab" data-toggle="tab" href="#processed" role="tab">Processed</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="history-tab" data-toggle="tab" href="#history" role="tab">History</a>
        </li>
      </ul>
      
      <div class="tab-content" id="payrollTabContent">
        <div class="tab-pane fade show active" id="pending" role="tabpanel">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Designation</th>
                  <th>Base Salary</th>
                  <th>Allowances</th>
                  <th>Overtime</th>
                  <th>Deductions</th>
                  <th>Net Salary</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>E001</td>
                  <td>John Wick</td>
                  <td>--</td>
                  <td>--</td>
                  <td>--</td>
                  <td>--</td>
                  <td>--</td>
                  <td>--</td>
                  <td>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" checked>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>E002</td>
                  <td>Jane Smith</td>
                  <td>--</td>
                  <td>--</td>
                  <td>--</td>
                  <td>--</td>
                  <td>--</td>
                  <td>--</td>
                  <td>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" checked>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>E003</td>
                  <td>Michael Johnson</td>
                  <td>--</td>
                  <td>--</td>
                  <td>--</td>
                  <td>--</td>
                  <td>--</td>
                  <td>--</td>
                  <td>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" checked>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
                
        <div class="tab-pane fade" id="processed" role="tabpanel">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Payment Date</th>
                  <th>Payment Method</th>
                  <th>Net Salary</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>E004</td>
                  <td>Sarah Williams</td>
                  <td>05/01/2025</td>
                  <td>Bank Transfer</td>
                  <td>$5,750</td>
                  <td><span class="badge badge-success">Paid</span></td>
                  <td>
                    <button class="btn btn-sm btn-info"><i class="fas fa-file-invoice"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>E005</td>
                  <td>Robert Brown</td>
                  <td>05/01/2025</td>
                  <td>Bank Transfer</td>
                  <td>$4,200</td>
                  <td><span class="badge badge-success">Paid</span></td>
                  <td>
                    <button class="btn btn-sm btn-info"><i class="fas fa-file-invoice"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
                
        <div class="tab-pane fade" id="history" role="tabpanel">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Month</th>
                  <th>Year</th>
                  <th>Total Employees</th>
                  <th>Total Amount</th>
                  <th>Process Date</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>April</td>
                  <td>2025</td>
                  <td>52</td>
                  <td>$85,300</td>
                  <td>04/01/2025</td>
                  <td><span class="badge badge-success">Completed</span></td>
                  <td>
                    <button class="btn btn-sm btn-info"><i class="fas fa-file-invoice"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>March</td>
                  <td>2025</td>
                  <td>50</td>
                  <td>$82,100</td>
                  <td>03/01/2025</td>
                  <td><span class="badge badge-success">Completed</span></td>
                  <td>
                    <button class="btn btn-sm btn-info"><i class="fas fa-file-invoice"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>February</td>
                  <td>2025</td>
                  <td>48</td>
                  <td>$79,200</td>
                  <td>02/01/2025</td>
                  <td><span class="badge badge-success">Completed</span></td>
                  <td>
                    <button class="btn btn-sm btn-info"><i class="fas fa-file-invoice"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'payroll_app/js/Admin_script.js' %}"></script> 
</body>
</html>